/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font), sans-serif;
  font-variation-settings: "wght" var(--font-weight);
  background-color: var(--bg-color);
  color: var(--color);
  background-image: var(--bg-gradient);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  gap: 23px;
  background-color: var(--bg-color);
  inline-size: max(375px, var(--section-size));
  border: 2px solid var(--color, #000);
  block-size: max(323px, 37.9vb);
  margin-block: 102px;
  padding-block-end: 25px;
  font-family: var(--font-decor);
  font-weight: var(--font-weight);
  text-transform: uppercase;
}

.header__title {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__subtitle {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-inline-start: 20px;
}

.theme-menu__item {
  position: relative;
}

.theme-menu__button {
  position: relative;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  color: currentColor;
  left: -15px;
  animation-name: arrow;
  animation-iteration-count: infinite;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
}

@keyframes arrow {
  0% {
    translate: 0;
  }

  100% {
    translate: 4px;
  }
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.theme-menu__button::after {
  position: absolute;
  content: "";
  width: 85%;
  height: 2px;
  background-color: currentColor;
  top: 17px;
  left: 5px;
  transform: scale(0, 1);
  transition: transform 0.3s ease;
  transform-origin: 0 0;
}

.theme-menu__button:focus-visible::after {
  outline: none;
  transform: scale(1, 1);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 54px;
  margin-block-end: 104px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: var(--bg-color);
  inline-size: max(375px, var(--section-size));
  border: 2px solid var(--color, #000);
  font-family: var(--font);
  padding-block-end: 20px;
}

.card__title {
  font-variation-settings: "wght" var(--font-weight-accent);
  font-size: var(--font-size);
  padding: 5px 8px;
  border-bottom: 2px solid var(--color, #000);
}

.card__album {
  position: relative;
}

.card__image {
  inline-size: 100%;
  border-bottom: 2px solid var(--color, #000);
}

.card__label {
  position: absolute;
  font-family: var(--font-decor);
  font-size: 14px;
  font-weight: var(--font-weight);
  text-transform: uppercase;
  opacity: 0.5;
  mix-blend-mode: hard-light;
  top: 25px;
  right: 23px;
  text-shadow: 1px 0px var(--bg-color), -1px 0px var(--bg-color),
    0px 1px var(--bg-color), 0px -1px var(--bg-color), -1px -1px var(--bg-color),
    1px 1px var(--bg-color);
}

@supports (
  (text-stroke: 1px var(--bg-color)) or
    (-webkit-text-stroke: 1px var(--bg-color))
) {
  .card__label {
    -webkit-text-stroke: 1px var(--bg-color);
    text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: var(--font-size);
  padding: 25px;
  line-height: 116.667%;
}

.buttons {
  display: flex;
  justify-content: end;
  padding-inline: 24px;
}

.card__icon-button {
  background-color: transparent;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--color);
}

.like-icon {
  display: block;
}

.card__icon-button .core {
  fill: transparent;
  transition: fill 0.3s linear 0.03s;
}

.card__icon-button:hover .core {
  fill: var(--color);
  transition: fill 0.3s linear;
}

.card__icon-button .main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.card__icon-button:hover .main-body {
  fill: var(--color);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:active .core {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart-color);
  transition: fill 0.3s linear 0.06s;
}

.like-icon .contour {
  fill: var(--contour-color);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .heart {
  animation-name: heart;
  animation-duration: 0.3s;
  animation-delay: 0.1s;
  animation-timing-function: ease-in;
  animation-direction: alternate;
}

@keyframes heart {
  0% {
    scale: 1;
  }

  100% {
    scale: 1.05;
  }
}

.like-icon.is-liked .sparks {
  animation-name: sparks;
  animation-duration: 0.3s;
  animation-delay: 0.3s;
  animation-timing-function: ease-in;
  animation-direction: alternate;
  animation-iteration-count: 2;
}

@keyframes sparks {
  0% {
    fill: transparent;
  }

  100% {
    fill: var(--heart-color);
  }
}

.card__like-button {
  position: relative;
  background-color: transparent;
  border: 2px solid var(--color);
  align-self: end;
  inline-size: 130px;
  block-size: 38px;
}

.card__like-button::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: var(--color);
  transform: scale(0, 1);
  transition: transform 0.5s ease-in-out;
  transform-origin: 0 0;
}

.card__like-button:hover::after {
  transform: scale(1, 1);
}

.card__like-button:focus {
  outline: none;
}

.card__like-button:focus-visible {
  box-shadow: 2px 2px var(--color);
  transition: box-shadow 0.3s ease;
}

.button__text {
  position: relative;
  font-family: var(--font-decor);
  font-size: 14px;
  line-height: 90%;
  color: var(--button-color);
  mix-blend-mode: difference;
  z-index: 1;
  padding-inline-start: 8px;
}

.content__save-button {
  position: relative;
  background-color: var(--bg-color);
  border: 2px solid var(--color);
  inline-size: 336px;
  block-size: 52px;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.content__save-button::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: var(--color);
  transform: scale(0, 1);
  transition: transform 0.5s ease-in-out;
  transform-origin: 0 0;
}

.content__save-button:hover::after {
  transform: scale(1, 1);
}

.content__floppy {
  position: relative;
  z-index: 1;
  color: var(--button-color);
  mix-blend-mode: difference;
  align-self: center;
}

.content__save-button:focus {
  outline: none;
}

.content__save-button:focus-visible {
  box-shadow: 2px 2px var(--color);
  transition: box-shadow 0.3s ease;
}

.content__dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.content__dialog[open] {
  display: grid;
  grid-template-columns: 39px 1fr;
  grid-template-rows: 63px 1fr;
  gap: 30px 20px;
  padding: 29px;
  inline-size: max(341px, 357px);
  block-size: max(195px, 193px);
  background-color: var(--bg-color);
  border: 2px solid var(--color);
}

.content__dialog-text {
  font-family: var(--font-decor);
  font-size: 14px;
  font-weight: var(--font-weight);
  line-height: 150%;
  text-transform: uppercase;
  color: var(--color);
}

.button-floppy {
  grid-column: 1/-1;
  block-size: 38px;
  padding: 9px;
  position: relative;
  background-color: var(--bg-color);
  border: 2px solid var(--color);
}

.button-floppy::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: var(--color);
  transform: scale(0, 1);
  transition: transform 0.5s ease-in-out;
  transform-origin: 0 0;
}

.button-floppy:hover::after {
  transform: scale(1, 1);
}

.button-floppy:focus {
  outline: none;
}

.button-floppy:focus-visible {
  box-shadow: 2px 2px var(--color);
  transition: box-shadow 0.3s ease;
}

.image-1 {
  filter: grayscale(1);
}

.image-2 {
  filter: blur(0.5rem);
}

.image-3 {
  filter: hue-rotate(50deg);
}

.image-4 {
  filter: sepia(100%) brightness(0.6);
}

.image-5 {
  filter: brightness(0.8) contrast(0.8) hue-rotate(-80deg);
}

.image-6 {
  filter: invert(0.7);
}

.image-7 {
  filter: saturate(120%);
}

.image-8 {
  filter: saturate(120%);
}

@media (width <= 376px) {
  .content__save-button {
    flex-direction: column;
    inline-size: 306px;
    block-size: 80px;
  }

  .content__dialog[open] {
    padding-inline: 39px;
  }
  .content__floppy {
    transform: scale(1.3);
  }
}
